--------------------------------------------------------

Tietokanta suunnitelma

ID - primary key auto_increment
avoinhakemus - boolean
tyonantaja - textfield
tehtavanimike - textfield
vaadittuosaaminen - textfield
tulikovastausta - boolean
tulikopakit - boolean
perusteluvalitsematta - textfield


---------------------------------------------------------
Tietokannan T-SQL luontilause:

USE master;  
GO  
CREATE DATABASE Tyonhaku  
ON   
( NAME = Tyonhaku_dat,  
    FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Tyonhakudat.mdf',  
    SIZE = 10,  
    MAXSIZE = 100,  
    FILEGROWTH = 5 )  
LOG ON  
( NAME = Tyonhaku_log,  
    FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Tyonhakulog.ldf',  
    SIZE = 5MB,  
    MAXSIZE = 25MB,  
    FILEGROWTH = 5MB );  
GO
---------------------------------------------------------



  